managed; //implementation in class zbp_cds_i_empl_jd unique;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZCDS_I_EMPL_JD alias Employees
persistent table zdt_jd_empl
lock master
//authorization master ( instance )
//etag master <field_name>
{

  create;
  update;
  delete;
  field ( readonly, numbering : managed ) e_number;
}